# Aliases for symbols, used by symbol_request().
alias symbol:usb_bus_list_lock usbcore
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_driver_set_configuration usbcore
alias symbol:mii_ethtool_gset mii
alias symbol:mii_ethtool_sset mii
alias symbol:led_classdev_unregister led-class
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_stor_CB_reset usb-storage
alias symbol:generic_mii_ioctl mii
alias symbol:usb_bulk_msg usbcore
alias symbol:fill_inquiry_response usb-storage
alias symbol:usb_match_one_id usbcore
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:mii_check_media mii
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:mii_check_link mii
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_clear_halt usb-storage
alias symbol:usb_stor_disconnect usb-storage
alias symbol:ath_is_world_regd ath
alias symbol:usb_string usbcore
alias symbol:usb_buffer_alloc usbcore
alias symbol:ath_regd_init ath
alias symbol:usb_init_urb usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_stor_bulk_transfer_sg usb-storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:led_classdev_resume led-class
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_ep0_reinit usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:usb_buffer_free usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:usb_free_urb usbcore
alias symbol:mii_check_gmii_support mii
alias symbol:usb_register_dev usbcore
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_control_msg usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:usb_anchor_urb usbcore
alias symbol:mii_check_media_ex mii
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:ath_regd_get_band_ctl ath
alias symbol:usb_stor_access_xfer_buf usb-storage
alias symbol:mii_nway_restart mii
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_hc_died usbcore
alias symbol:usb_get_urb usbcore
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:usb_storage_usb_ids usb-storage
alias symbol:usb_remove_hcd usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_stor_transparent_scsi_command usb-storage
alias symbol:usb_register_notify usbcore
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_stor_Bulk_reset usb-storage
alias symbol:led_classdev_suspend led-class
alias symbol:usb_unlink_urb usbcore
alias symbol:usb_set_interface usbcore
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb-storage
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb-storage
alias symbol:usb_stor_probe2 usb-storage
alias symbol:usb_put_hcd usbcore
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:usb_stor_Bulk_transport usb-storage
alias symbol:mii_link_ok mii
alias symbol:ath_reg_notifier_apply ath
alias symbol:usb_stor_post_reset usb-storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:usb_stor_control_msg usb-storage
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:usb_stor_set_xfer_buf usb-storage
alias symbol:usb_stor_ctrl_transfer usb-storage
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:usb_bus_list usbcore
alias symbol:mac_adrs gmac
alias symbol:usb_usual_ignore_device usb-storage
alias symbol:usb_deregister usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_sg_cancel usbcore
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_stor_bulk_transfer_buf usb-storage
alias symbol:usb_ifnum_to_if usbcore
alias symbol:usb_stor_pre_reset usb-storage
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb-storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:usb_stor_CB_transport usb-storage
alias symbol:led_classdev_register led-class
